### Obtener todos los usuarios 

GET http://localhost:3000/api/users

### Obtener un usuario por id 

GET http://localhost:3000/api/users/a02b91bc-3769-4221-beb1-d7a3aeba7dad    

### Crear un nuevo usuario

POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Lionel Messi",
    "email": "leome@gmail.com",
    "birthday": "24/06/1987",
    "pass": "leo1234"
}

### Modificar un usuario (PUT - recurso completo e idempotente)

PUT http://localhost:3000/api/users/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
    "name": "Siegward of Catarina",
    "email": "siegward@gmail.com",
    "birthday": "unknown",
    "pass": "onions21"
}